<html>
	<head>
		<title>Alexander Crichton's Website</title>
	</head>
	
	<body>
		<header><h1>Alexander Crichton</h1></header>
		
		<a href="/maccas">McDonald's Availability Page</a>
		<br>
		<a href="/calculator">JavaScript Calculator</a>
		<br>
		<a href="https://github.com/critnal">My GitHub</a>
	</body>
</html>