<html>
	<head>
		<title>My McDonald's Availability</title>		
		
		<!-- Gets latest jQuery -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>		
		
		<script>		
			// Generates HTML for each row in the input table
			function generateRow(day)
			{				
				var rowString = "";
				
				var dayStartHour = day + "StartHour";
				var dayStartMinute = day + "StartMinute";
				var dayEndHour = day + "EndHour";
				var dayEndMinute = day + "EndMinute";
				
				// Generate base HTML for the row				
				rowString += "<td>" + day + "</td>";
				rowString += "<td><form><select class='Input' id='" + dayStartHour + "'></select></form>";
				rowString += "<form><select class='Input' id='" + dayStartMinute + "'></select></form></td>";
				
				rowString += "<td><form><select class='Input' id='" + dayEndHour + "'></select></form>";
				rowString += "<form><select class='Input' id='" + dayEndMinute + "'></select></form></td>";				
				
				// Assign the HTML to the row 
				document.getElementById(day + 'Row').innerHTML = rowString;
				
				// Assign generated HTML for the drop down boxes for the row
				document.getElementById(dayStartHour).innerHTML = hourBox(0);
				document.getElementById(dayStartMinute).innerHTML = minuteBox(0);
				document.getElementById(dayEndHour).innerHTML = hourBox(0);
				document.getElementById(dayEndMinute).innerHTML = minuteBox(0);
			}		
		
		
			// Generates a drop down box to select an hour
			function hourBox(selection)
			{
				var string = "";
				
				for (var i = 0; i < 24; i++)
				{
					string += "<option value='" + i + "'";
					
					if (i == selection)
					{
						string += " selected";
					}
					
					string += ">" + i + "</option>";
				}
				return string;
			}
			
			
			// Generates a drop down box to select a minute
			function minuteBox(selection)
			{
				var string = "";
				
				for (var i = 0; i < 4; i++)
				{
					string += "<option value='" + i * 15 + "'";
					
					if (i * 15 == selection)
					{
						string += " selected";
					}
					
					string += ">" + i * 15 + "</option>";
				}
				return string;
			}
			
			
			
			function handleNewLogin(loginId)
			{
				getDbData(loginId);
				
				var dayArray = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
				
				for (var i = 0; i < dayArray.length; i++)
				{
					updateInputFields(dayArray[i]);
				}			

				updateCurrentUserText(dbData['Name']);
			}
		
		
			// Get table data
			function getDbData(loginId)
			{
				$.ajax(
				{
					type : "POST",
					url : "dbGet.php",
					data : { id : loginId },
					async : false,
					cache : false,
					success : function(data)
					{
						dbData = $.parseJSON(data);
					}
				});
			}			
			
			
			// Get the most current values for all input fields
			function updateInputFields(day)
			{
				var dayStartHour = day + "StartHour";
				var dayStartMinute = day + "StartMinute";
				var dayEndHour = day + "EndHour";
				var dayEndMinute = day + "EndMinute";
				
				document.getElementById(dayStartHour).innerHTML = hourBox(dbData[dayStartHour]);
				document.getElementById(dayStartMinute).innerHTML = minuteBox(dbData[dayStartMinute]);
				document.getElementById(dayEndHour).innerHTML = hourBox(dbData[dayEndHour]);
				document.getElementById(dayEndMinute).innerHTML = minuteBox(dbData[dayEndMinute]);
			}
			
			
			// Display the Id of the user that is currently logged in
			function updateCurrentUserText(name)
			{
				document.getElementById("CurrentUserIdText").innerHTML = "Currently logged in as " + name + ".";
			}
		</script>		
	</head>

	<body>	
		<script>
			var dbData;		// Used to get and send employee logged in to and from database

			$(document).ready(function()
			{
				$("#LoginButton").click(function()
				{
					var loginId = $("#LoginId").val();
					var loginPassword = $("#LoginPassword").val();
					
					$.ajax(
					{
						type : "POST",
						url : "login.php",
						data : { Id : loginId, Password : loginPassword },
						async : false,
						cache : false,
						success : function(response)
						{
							if (response == "true")
								handleNewLogin(loginId);
							else 
								alert(response);							
						}
					});
				});
				
				
				
				$(".Input").change(function()
				{
					var index = this.selectedIndex;					
					dbData[this.id] = this.options[index].value;
				});
				
				
				
				$("#SaveButton").click(function()
				{
					$.ajax(
					{
						type : "POST",
						url : "dbUpdate.php",
						data : { phpData : dbData },
						async : false,
						cache : false,
						success : function(data)
						{
							alert("Availability has been saved!");
						}
					});
				});
			});
		</script>
	
		<!-- PAGE TITLE -->
		<div>
			<header>
				<h1>My McDonald's Availability</h1>
			</header>
		</div>
		
		<div id="Login">
			<form>
				ID:       <input type="text" id="LoginId">
				Password: <input type="password" id="LoginPassword">
				<button type="button" id="LoginButton">Login</button>
			</form>
			<p id="CurrentUserIdText">Waiting for login.</p>
		</div>
	
		<div id="tableDiv">
			<table border="1">
			
				<tr>
					<th>DAY</th>
					<th>START TIME</th>
					<th>END TIME</th>
				</tr>
				
				
				<tr id="MondayRow">					
					<script>generateRow('Monday');</script>				
				</tr>
				
				<tr id="TuesdayRow">					
					<script>generateRow('Tuesday');</script>				
				</tr>
				
				<tr id="WednesdayRow">					
					<script>generateRow('Wednesday');</script>				
				</tr>
				
				<tr id="ThursdayRow">					
					<script>generateRow('Thursday');</script>				
				</tr>
				
				<tr id="FridayRow">					
					<script>generateRow('Friday');</script>				
				</tr>
				
				<tr id="SaturdayRow">					
					<script>generateRow('Saturday');</script>				
				</tr>
				
				<tr id="SundayRow">					
					<script>generateRow('Sunday');</script>				
				</tr>					
				
			</table>
		</div>	
		
		<div>
			<button type="button" id="SaveButton">Save</button>
		</div>	
		<br/>
		<br/>
		<div>
			<p>For testing purposes the following employees have database entries:<br/>
			<br/>
			Alexander Crichton<br/>
			Id: 1<br/>
			Pw: 1<br/>
			<br/>
			John Carmack<br/>
			Id: 2<br/>
			Pw: 2</p>
		</div>
	</body>
<html>
